{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=marcelostoragecourse;AccountKey=T8ODn0G1c3rMNVw6Vk8jSw5o9et/Kc8vGOz72TnRtLQbzaLAmhUx1sRYqzhNLoQEniuZiaQjs6FL+AStoIedYA==;EndpointSuffix=core.windows.net",
    //"QueueName": "attendee-emails",
    //"BlobStorage": "",
    "TableStorage": "Attendees"
  },
  "AllowedHosts": "*"
}
